group is
  $/basis.cm
  convenience-sig.sml
  convenience-module.sml
  env-sig.sml
  env-module.sml
  error-sig.sml
  error-module.sml
  suspension-sig.sml
  suspension-module.sml
  stream-sig.sml
  stream-module.sml
  echo-sig.sml
  echo-module.sml
  xdef-sig.sml
  xdef-module.sml
  interps-exns-sig.sml
  interps-exns-module.sml
  read-eval-print-sig.sml
  read-eval-print-module.sml
  xformer-sig.sml
  xformer-module.sml
  lexer-sig.sml
  lexer-module.sml
  parser-sig.sml
  parser-module.sml
  reader-sig.sml
  reader-module.sml
  val-utils-sig.sml
  eval-sig.sml
  init-sig.sml
  unit-testing-utils-sig.sml
  run-module.sml
  uscheme-lexer-sig.sml
  uscheme-lexer-module.sml
  uscheme-syntax-module.sml
  uscheme-val-utils-module.sml
  uscheme-parser-sig.sml
  uscheme-parser-module.sml
  uscheme-eval-module.sml
  uscheme-unit-tests-module.sml
  uscheme-init-module.sml
  uscheme-run-module.sml
